{

  "name": "chiibot",

  "version": "1.0.0",

  "description": "Lightweight WhatsApp Multi-Device bot built with Baileys.",

  "main": "index.js",

  "type": "module",

  "directories": {

    "lib": "lib",

    "plugins": "plugins"

  },

  "scripts": {

    "test": "node test.js",

    "start": "node index.js"

  },

  "author": "AgusXzz",

  "homepage": "https://github.com/AgusXzz/ChiiMD#readme",

  "repository": {

    "type": "git",

    "url": "git+https://github.com/AgusXzz/ChiiMD.git"

  },

  "bugs": {

    "url": "https://github.com/AgusXzz/ChiiMD/issues"

  },

  "keywords": [

    "termux-whatsapp-bot",

    "whatsapp-bot",

    "whatsapp",

    "js-whatsapp",

    "whatsapp",

    "Games-wabot",

    "wabot-aq",

    "multi-device",

    "MD",

    "baileys-md"

  ],

  "license": "ISC",

  "dependencies": {

    "@google/generative-ai": "^0.24.1",

    "awesome-phonenumber": "^2.68.0",

    "axios": "^1.6.0",

    "baileys": "^7.0.0-rc.6",

    "buttons-warpper": "^1.2.0",

    "canvas": "^3.2.0",

    "chalk": "^5.0.0",

    "cheerio": "^1.1.2",

    "file-type": "^17.1.1",

    "fluent-ffmpeg": "^2.1.3",

    "javascript-obfuscator": "^4.1.1",

    "lowdb": "^3.0.0",

    "moment-timezone": "^0.5.48",

    "node-fetch": "^3.3.2",

    "node-webpmux": "^3.2.1",

    "syntax-error": "^1.4.0",

    "util": "^0.12.5",

    "webcrack": "^2.15.1",

    "yt-search": "^2.13.1",

    "ytdl-core": "^4.11.5"

  }

}

