{
    "name": "ndikzbot-telegram",
    "version": "2.0.0",
    "description": "ndikzbot versi telegram",
    "main": "ndikz.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node ndikz.js"
    },
    "keywords": [
        "telegram",
        "ndikzbot",
        "telegraf-api",
        "telebot",
        "bot",
        "telegram-bot"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NdikzOne"
    },
    "author": "NdikzOne",
    "license": "MIT",
    "dependencies": {
        "archiver": "^7.0.1",
        "axios": "^0.24.0",
        "canvas": "^3.1.0",
        "cheerio": "^1.0.0-rc.10",
        "chalk": "^4.1.0",
        "child_process": "^1.0.2",
        "chokidar": "^4.0.3",
        "crypto": "^1.0.1",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "fs-extra": "^11.3.0",
        "googleapis": "^144.0.0",
        "human-readable": "^0.2.1",
        "my-yts-api": "^1.0.2",
        "nekobocc": "^1.5.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.9.16",
        "node-telegram-bot-api": "^0.64.0",
        "os": "^0.1.2",
        "os-utils": "^0.0.14",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "puppeteer": "^24.8.0",
        "qs": "^6.14.0",
        "request": "^2.88.2",
        "sharp": "^0.34.1",
        "util": "^0.12.4",
        "tmp-promise": "^3.0.3",
        "telegraf": "^4.3.0",
        "wmbotme": "^1.0.1"
    }
}
